# Demo.BytesIO

./: Demo.BytesIO.sln  LICENSE  README.md
Demo.BytesIO.ChatProtocol/: ChatMessage.cs  Demo.BytesIO.ChatProtocol.csproj
Demo.BytesIO.ChatSdk/: ChatClient.cs  Demo.BytesIO.ChatSdk.csproj
Demo.BytesIO.ChatSdk/Entitiy/: FileSendingEventArgs.cs
Demo.BytesIO.Client/: ChatClientPanel.Designer.cs  ChatClientPanel.cs  ClientPanel.Designer.cs  ClientPanel.cs  ClientPanel.resx  Demo.BytesIO.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
Demo.BytesIO.DataUnpacker/: Demo.BytesIO.DataUnpacker.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
Demo.BytesIO.EchoClient/: Demo.BytesIO.EchoClient.csproj  FormEcho.Designer.cs  FormEcho.cs  Program.cs  packages.config
Demo.BytesIO.Modbus/: Demo.BytesIO.Modbus.csproj  ModbusClientPanel.Designer.cs  ModbusClientPanel.cs  ModbusClientPanel.resx  ModbusForm.Designer.cs  ModbusForm.cs  Program.cs  packages.config
Demo.BytesIO.SyncDemo/: Demo.BytesIO.SyncDemo.csproj  DemoForm.Designer.cs  DemoForm.cs  Program.cs  packages.config
Demo.BytesIO.Tcp.Tls/: Demo.BytesIO.Tcp.Tls.csproj  Program.cs  packages.config
Demo.BytesIO.TcpSdkServer/: App.config  Demo.BytesIO.TcpSdkServer.csproj  Program.cs  SdkServerForm.Designer.cs  SdkServerForm.cs  SdkServerForm.resx  packages.config
Demo.BytesIO.TcpServer/: Demo.BytesIO.TcpServer.csproj  Program.cs  ServerForm.Designer.cs  ServerForm.cs  packages.config
Demo.BytesIO.UnpackerDemo/: Demo.BytesIO.UnpackerDemo.csproj  MainForm.Designer.cs  (+5 more)
(+29 files in other folders)
